let ESC = hex.decode("1b") + "["

fn arg(args, i, dflt) {
    if len(args) > i { args[i] } else { dflt }
}

fn read_zzz(path) {
    let raw = read_file(path)
    let lines = strs.split(raw, "\n")
    if len(lines) < 2 { panic("not a .zzz file") }
    if lines[0] != "ZZZ1" { panic("bad magic: " + lines[0]) }
    let header = json.parse(lines[1])

    let mut frames = []
    let mut buf = ""
    let mut in_frame = false
    let mut i = 2
    while i < len(lines) {
        let line = lines[i]
        if line == hex.decode("1e") + "FRAME" {
            if in_frame { push(frames, buf) }
            buf = ""
            in_frame = true
        } else if line == hex.decode("1e") + "END" {
            if in_frame { push(frames, buf); in_frame = false }
        } else if in_frame {
            if buf == "" { buf = line } else { buf = buf + "\n" + line }
        }
        i += 1
    }
    if in_frame { push(frames, buf) }
    {"header": header, "frames": frames}
}

fn parse_int_default(s, dflt) {
    let v = parse_int(s)
    if v <= 0 { dflt } else { v }
}

fn play(path, loops, fps_override) {
    let doc    = read_zzz(path)
    let header = doc["header"]
    let frames = doc["frames"]

    let fps = if fps_override > 0 { fps_override } else { header["fps"] }
    let delay = if fps > 0 { 1000 / fps } else { 80 }

    print(ESC + "?25l")
    print(ESC + "2J")

    let mut iter = 0
    let total_loops = if loops <= 0 { 9999 } else { loops }
    while iter < total_loops {
        let mut k = 0
        while k < len(frames) {
            print(ESC + "H")
            print(frames[k])
            time.sleep_ms(delay)
            k += 1
        }
        iter += 1
    }

    print(ESC + "?25h")
    print(ESC + "0m")
}

fn show_info(path) {
    let doc = read_zzz(path)
    let h = doc["header"]
    print("file:      " + path)
    print("source:    " + h["src"])
    print("size:      " + str(h["w"]) + "x" + str(h["h"]))
    print("frames:    " + str(h["frames"]))
    print("fps:       " + str(h["fps"]))
    print("bg_removed:" + str(h["bg_removed"]))
}

fn main() {
    let a = os.args()
    let cmd = arg(a, 4, "play")

    if cmd == "play" {
        let path  = arg(a, 5, "")
        if path == "" { print("usage: play <file.zzz> [loops] [fps]"); return }
        let loops = parse_int_default(arg(a, 6, "1"), 1)
        let fps   = parse_int_default(arg(a, 7, "0"), 0)
        play(path, loops, fps)
    } else if cmd == "loop" {
        let path = arg(a, 5, "")
        if path == "" { print("usage: loop <file.zzz>"); return }
        play(path, 0, 0)
    } else if cmd == "info" {
        let path = arg(a, 5, "")
        if path == "" { print("usage: info <file.zzz>"); return }
        show_info(path)
    } else {
        print("usage: zzz play|loop|info <file.zzz> [loops] [fps]")
    }
}
